# cert-service

./: Dockerfile  MIGRATION_COMPATIBILITY_REPORT.md  MIGRATION_DECISION_TREE.md  MIGRATION_INDEX.md  MIGRATION_SUMMARY.md  README.md  UPGRADE.md  pom.xml
.github/workflows/: build.yml
all-actors/: pom.xml
all-actors/src/main/java/org/sunbird/: BaseActor.java
all-actors/src/main/java/org/sunbird/cert/actor/: CertificateGeneratorActor.java
all-actors/src/test/java/org/sunbird/cert/actor/: CertificateGeneratorActorTest.java
cert-processor/: pom.xml
certificate-migration/: pom.xml
es-utils/: pom.xml
service/: pom.xml
service/app/controllers/: BaseController.java  RequestHandler.java
service/app/controllers/certs/: CertsGenerationController.java
service/app/controllers/health/: HealthController.java
service/app/utils/module/: ActorStartModule.java  OnRequestHandler.java  SignalHandler.java
service/conf/: application.conf  routes
service/test/controllers/: DummyActor.java
